.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 10vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}
article {
  display: grid;
  grid-template-columns: 3fr 1fr;
  gap: 10px;
}

.products {
  padding: 10px;
}

.cart {
  padding: 10px;
  border-left: 1px solid #ccc;
  background-color: #f9f9f9;
}


.App-link {
  color: #61dafb;
}

.products{
  display: grid;
  grid-template-columns: repeat(4, 210px);
  gap: 30px;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
